<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Dashboard"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Card -->
        <LinearLayout
            android:id="@+id/taskBtn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📅"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesBtn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📝"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraBtn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📷"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pdf Converter"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dictionaryBtn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📖"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dictionary"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vaultBtn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔐"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vault"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>