<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Secure Vault 🔐"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/passwordInput"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3FFFFFF"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/unlockBtn"
            android:text="Unlock Vault"
            android:backgroundTint="#1A4DFF"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/vaultContent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/addFileBtn"
                android:text="Add File 📂"
                android:backgroundTint="#00C853"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <LinearLayout
                android:id="@+id/fileContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>